<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main video</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe{
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: black;
            background: linear-gradient(50deg, gray, green);
            font-size: 50px;
            font-family: sans-serif;
            border-radius: 10px;
            padding: 20px;
            font-weight: 700;
        }

        a:hover {
            background: linear-gradient(50deg, green, gray);
        }

        body {
            background: linear-gradient(90deg, rgb(0, 210, 218), rgb(173, 141, 71));
        }
    </style>
</head>

<body>
    <section>
        <div class="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dld49wf-aHw?si=utsuhXjUbswVuvY8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <br>
        <br>
        <div class="center"><a href="https://shrs.link/a6Rb9p">DOWNLOAD</a></div>
    </section>
    

</body>

</html>
